# gradle-mirah-plugin

./: .gitignore  .travis.yml  LICENSE.adoc  README.adoc  build.gradle  settings.gradle
config/: apache-header
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/basicMirahProject/: build.gradle
src/gradleTest/basicMirahProject/src/main/mirah/foo/: Simple.mirah
src/gradleTest/basicMirahProject/src/test/mirah/foo/: SimpleTest.mirah
src/main/groovy/org/ysb33r/gradle/mirah/: MirahBasePlugin.groovy  MirahCompile.groovy  MirahCompileOptions.groovy  MirahPlugin.groovy  MirahSourceSet.groovy
src/main/groovy/org/ysb33r/gradle/mirah/internal/: Compatibility.groovy  MirahCore.groovy
src/test/groovy/org/ysb33r/gradle/mirah/: MirahCompileSpec.groovy  MirahPluginSpec.groovy
src/test/groovy/org/ysb33r/gradle/mirah/internal/: TestDefaults.groovy
src/test/resources/testcode/: Simple.mirah
